<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1BCA9B"
    tools:context=".ExamTimer">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="278dp"
        android:layout_height="267dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image" />

    <LinearLayout
        android:layout_width="288dp"
        android:layout_height="157dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.206">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Start"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="38dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Not Done Yet!"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="22dp" />
    </LinearLayout>

    <Button
        android:id="@+id/button13"
        android:layout_width="203dp"
        android:layout_height="59dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/custom_button"
        android:text="Go to Music Player App"
        android:textColor="#fff"
        android:onClick="musicPlayer"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>